# prefix
set-option -g prefix C-t

# shell
set-option -g default-shell /bin/bash
set-option -g default-command /bin/bash

# escape
set -g escape-time 0

# View
set -g status-interval 5

set -g status-bg black
set -g status-fg black
set -g status-position top
set -g status-left-length 60
set -g status-left '#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P#[default]'
set -g status-right-length 40
set -g status-right '#[fg=blue][%a %m/%d %H:%M]#[default]'
set -g status-justify centre
set -g message-fg white
set -g message-bg red

set  -g pane-active-border-fg cyan
set  -g pane-active-border-bg black
setw -g window-status-current-fg blue

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-current-attr underscore
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

set-window-option -g mode-keys emacs
set-window-option -g automatic-rename off
set-option -g base-index 1
set-option -g default-terminal screen-256color

# mode
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# KeyBindings
unbind l
unbind ^C

bind C-r source-file ~/.tmux.conf
bind C-t next-window
bind -r l next-window
bind -r h previous-window
bind c  new-window
bind 1 break-pane
bind - split-window -v
bind | split-window -h

bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

bind k kill-pane
bind K kill-window
bind i display-panes
bind y copy-mode
bind p paste-buffer
